# navigation_ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gte/fragmentspike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gte/fragmentspike/: MainActivity.java
app/src/main/java/com/gte/fragmentspike/presenter/interfaces/: Login.java
app/src/main/java/com/gte/fragmentspike/views/fragments/: ContainerFragment.java  SearchFragment.java  SecondFragment.java  SettingFragment.java  TermsFragment.java  ThirdAcceptArgsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_second.xml  fragment_terms.xml  setting_fragment.xml  third_accept_args_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gte/fragmentspike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
